test/conf-generator/templates-db-06.json (before)
[
  {
    "id": "5f72c8d10126b50df4fe5d90",
    "templateDisplayName": "Global Vars One",
    "templateDescription": "",
    "businessRule": "",
    "templateVersion": 1,
    "templateUpdatedBy": "Demo Account",
    "dateModified": 1601358033197,
    "dateCreated": 1601358033197,
    "templateInputs": [
      {
        "inputId": "PHYSICAL_INTERFACE",
        "inputPrimaryKey": "gqF3hgu1lx5jiiGm7EGk",
        "inputDisplayName": "Physical Interface",
        "inputPriority": 1,
        "inputDescription": "",
        "businessRule": "",
        "inputType": "select",
        "inputDefaultValue": "GigabitEthernet0/0/0",
        "inputOptions": [
          { "label": "GigabitEthernet0/0/0", "businessRule": "" },
          { "label": "GigabitEthernet0/0/1", "businessRule": "" },
          { "label": "FastEthernet1", "businessRule": "ROUTER == 'legacy'" }
        ],
        "inputReadOnly": false,
        "inputGlobal": true
      },
      {
        "inputId": "IP_ADDRESS",
        "inputPrimaryKey": "UEpZgyz17CkjhIoRX4cj",
        "inputDisplayName": "IP Address",
        "inputPriority": 2,
        "inputDescription": "",
        "businessRule": "",
        "inputType": "text",
        "inputDefaultValue": "10.0.0.2",
        "inputReadOnly": false,
        "inputGlobal": true
      },
      {
        "inputId": "SUBNET_MASK",
        "inputPrimaryKey": "O4yfz3gKgBIplmPQpeF4",
        "inputDisplayName": "Subnet Mask",
        "inputPriority": 3,
        "inputDescription": "",
        "businessRule": "",
        "inputType": "text",
        "inputDefaultValue": "255.255.255.252",
        "inputReadOnly": false,
        "inputGlobal": true
      }
    ],
    "templateMarkup": ""
  },
  {
    "id": "5f72c8d10126b50df4fe5d91",
    "templateDisplayName": "Global Vars Two",
    "templateDescription": "",
    "businessRule": "",
    "templateVersion": 1,
    "templateUpdatedBy": "Demo Account",
    "dateModified": 1601358033197,
    "dateCreated": 1601358033197,
    "templateInputs": [
      {
        "inputId": "PHYSICAL_INTERFACE",
        "inputPrimaryKey": "gqF3hgu1lx5jiiGm7EGk",
        "inputDisplayName": "Physical Interface",
        "inputPriority": 1,
        "inputDescription": "",
        "businessRule": "",
        "inputType": "select",
        "inputDefaultValue": "GigabitEthernet0/0/0",
        "inputOptions": [
          { "label": "GigabitEthernet0/0/0", "businessRule": "" },
          { "label": "GigabitEthernet0/0/1", "businessRule": "" },
          { "label": "FastEthernet1", "businessRule": "ROUTER == 'legacy'" }
        ],
        "inputReadOnly": false,
        "inputGlobal": true
      },
      {
        "inputId": "IP_ADDRESS",
        "inputPrimaryKey": "UEpZgyz17CkjhIoRX4cj",
        "inputDisplayName": "IP Address",
        "inputPriority": 2,
        "inputDescription": "",
        "businessRule": "",
        "inputType": "text",
        "inputDefaultValue": "10.0.0.2",
        "inputReadOnly": false,
        "inputGlobal": true
      },
      {
        "inputId": "SUBNET_MASK",
        "inputPrimaryKey": "O4yfz3gKgBIplmPQpeF4",
        "inputDisplayName": "Subnet Mask",
        "inputPriority": 3,
        "inputDescription": "",
        "businessRule": "",
        "inputType": "text",
        "inputDefaultValue": "255.255.255.252",
        "inputReadOnly": false,
        "inputGlobal": true
      }
    ],
    "templateMarkup": ""
  }
]

test/conf-generator/templates-db-06.json (after)
[
  {
    "id": "5f72c8d10126b50df4fe5d90",
    "templateDisplayName": "Global Vars One",
    "templateDescription": "",
    "businessRule": "",
    "templateVersion": 1,
    "templateUpdatedBy": "Demo Account",
    "dateModified": 1601358033197,
    "dateCreated": 1601358033197,
    "templateInputs": [
      {
        "inputId": "PHYSICAL_INTERFACE",
        "inputPrimaryKey": "gqF3hgu1lx5jiiGm7EGk",
        "inputDisplayName": "Physical Interface",
        "inputPriority": 1,
        "inputDescription": "",
        "businessRule": "",
        "inputFormType": "select",
        "inputDefaultValue": "GigabitEthernet0/0/0",
        "inputOptions": [
          { "label": "GigabitEthernet0/0/0", "businessRule": "" },
          { "label": "GigabitEthernet0/0/1", "businessRule": "" },
          { "label": "FastEthernet1", "businessRule": "ROUTER == 'legacy'" }
        ],
        "inputReadOnly": false,
        "inputGlobal": true
      },
      {
        "inputId": "IP_ADDRESS",
        "inputPrimaryKey": "UEpZgyz17CkjhIoRX4cj",
        "inputDisplayName": "IP Address",
        "inputPriority": 2,
        "inputDescription": "",
        "businessRule": "",
        "inputFormType": "text",
        "inputDefaultValue": "10.0.0.2",
        "inputReadOnly": false,
        "inputGlobal": true
      },
      {
        "inputId": "SUBNET_MASK",
        "inputPrimaryKey": "O4yfz3gKgBIplmPQpeF4",
        "inputDisplayName": "Subnet Mask",
        "inputPriority": 3,
        "inputDescription": "",
        "businessRule": "",
        "inputFormType": "text",
        "inputDefaultValue": "255.255.255.252",
        "inputReadOnly": false,
        "inputGlobal": true
      }
    ],
    "templateMarkup": ""
  },
  {
    "id": "5f72c8d10126b50df4fe5d91",
    "templateDisplayName": "Global Vars Two",
    "templateDescription": "",
    "businessRule": "",
    "templateVersion": 1,
    "templateUpdatedBy": "Demo Account",
    "dateModified": 1601358033197,
    "dateCreated": 1601358033197,
    "templateInputs": [
      {
        "inputId": "PHYSICAL_INTERFACE",
        "inputPrimaryKey": "gqF3hgu1lx5jiiGm7EGk",
        "inputDisplayName": "Physical Interface",
        "inputPriority": 1,
        "inputDescription": "",
        "businessRule": "",
        "inputFormType": "select",
        "inputDefaultValue": "GigabitEthernet0/0/0",
        "inputOptions": [
          { "label": "GigabitEthernet0/0/0", "businessRule": "" },
          { "label": "GigabitEthernet0/0/1", "businessRule": "" },
          { "label": "FastEthernet1", "businessRule": "ROUTER == 'legacy'" }
        ],
        "inputReadOnly": false,
        "inputGlobal": true
      },
      {
        "inputId": "IP_ADDRESS",
        "inputPrimaryKey": "UEpZgyz17CkjhIoRX4cj",
        "inputDisplayName": "IP Address",
        "inputPriority": 2,
        "inputDescription": "",
        "businessRule": "",
        "inputFormType": "text",
        "inputDefaultValue": "10.0.0.2",
        "inputReadOnly": false,
        "inputGlobal": true
      },
      {
        "inputId": "SUBNET_MASK",
        "inputPrimaryKey": "O4yfz3gKgBIplmPQpeF4",
        "inputDisplayName": "Subnet Mask",
        "inputPriority": 3,
        "inputDescription": "",
        "businessRule": "",
        "inputFormType": "text",
        "inputDefaultValue": "255.255.255.252",
        "inputReadOnly": false,
        "inputGlobal": true
      }
    ],
    "templateMarkup": ""
  }
]

test/conf-generator/templates-db-06.json (diff)
@@ -16,7 +16,7 @@
         "inputPriority": 1,
         "inputDescription": "",
         "businessRule": "",
-        "inputType": "select",
+        "inputFormType": "select",
         "inputDefaultValue": "GigabitEthernet0/0/0",
         "inputOptions": [
           { "label": "GigabitEthernet0/0/0", "businessRule": "" },
@@ -33,7 +33,7 @@
         "inputPriority": 2,
         "inputDescription": "",
         "businessRule": "",
-        "inputType": "text",
+        "inputFormType": "text",
         "inputDefaultValue": "10.0.0.2",
         "inputReadOnly": false,
         "inputGlobal": true
@@ -45,7 +45,7 @@
         "inputPriority": 3,
         "inputDescription": "",
         "businessRule": "",
-        "inputType": "text",
+        "inputFormType": "text",
         "inputDefaultValue": "255.255.255.252",
         "inputReadOnly": false,
         "inputGlobal": true
@@ -70,7 +70,7 @@
         "inputPriority": 1,
         "inputDescription": "",
         "businessRule": "",
-        "inputType": "select",
+        "inputFormType": "select",
         "inputDefaultValue": "GigabitEthernet0/0/0",
         "inputOptions": [
           { "label": "GigabitEthernet0/0/0", "businessRule": "" },
@@ -87,7 +87,7 @@
         "inputPriority": 2,
         "inputDescription": "",
         "businessRule": "",
-        "inputType": "text",
+        "inputFormType": "text",
         "inputDefaultValue": "10.0.0.2",
         "inputReadOnly": false,
         "inputGlobal": true
@@ -99,7 +99,7 @@
         "inputPriority": 3,
         "inputDescription": "",
         "businessRule": "",
-        "inputType": "text",
+        "inputFormType": "text",
         "inputDefaultValue": "255.255.255.252",
         "inputReadOnly": false,
         "inputGlobal": true
