test/make-input-visibility/input-visibility-03.json (before)
[
  {
    "templateId": "5b794b468b48020c3135703c",
    "templateInputs": [
      {
        "inputId": "PHYSICAL_INTERFACE",
        "inputVisible": true,
        "inputOptions": [
          {
            "label": "GigabitEthernet0/0/0",
            "inputOptionEnabled": true
          },
          {
            "label": "GigabitEthernet0/0/1",
            "inputOptionEnabled": true
          },
          {
            "label": "FastEthernet1",
            "inputOptionEnabled": false
          }
        ]
      },
      {
        "inputId": "IP_ADDRESS",
        "inputVisible": true
      },
      {
        "inputId": "SUBNET_MASK",
        "inputVisible": true
      }
    ]
  },
  {
    "templateId": "5b794b468b48020c3135703c",
    "templateInputs": [
      {
        "inputId": "PHYSICAL_INTERFACE",
        "inputVisible": true,
        "inputOptions": [
          {
            "label": "GigabitEthernet0/0/0",
            "inputOptionEnabled": true
          },
          {
            "label": "GigabitEthernet0/0/1",
            "inputOptionEnabled": false
          },
          {
            "label": "FastEthernet1",
            "inputOptionEnabled": true
          }
        ]
      },
      {
        "inputId": "IP_ADDRESS",
        "inputVisible": true
      },
      {
        "inputId": "SUBNET_MASK",
        "inputVisible": true
      }
    ]
  }
]

test/make-input-visibility/input-visibility-03.json (after)
[
  {
    "templateId": "5b794b468b48020c3135703c",
    "templateInputs": [
      {
        "inputId": "PHYSICAL_INTERFACE",
        "inputVisible": true,
        "inputOptions": [
          {
            "label": "GigabitEthernet0/0/0",
            "isDisabled": false
          },
          {
            "label": "GigabitEthernet0/0/1",
            "isDisabled": false
          },
          {
            "label": "FastEthernet1",
            "isDisabled": true
          }
        ]
      },
      {
        "inputId": "IP_ADDRESS",
        "inputVisible": true
      },
      {
        "inputId": "SUBNET_MASK",
        "inputVisible": true
      }
    ]
  },
  {
    "templateId": "5b794b468b48020c3135703c",
    "templateInputs": [
      {
        "inputId": "PHYSICAL_INTERFACE",
        "inputVisible": true,
        "inputOptions": [
          {
            "label": "GigabitEthernet0/0/0",
            "isDisabled": false
          },
          {
            "label": "GigabitEthernet0/0/1",
            "isDisabled": true
          },
          {
            "label": "FastEthernet1",
            "isDisabled": false
          }
        ]
      },
      {
        "inputId": "IP_ADDRESS",
        "inputVisible": true
      },
      {
        "inputId": "SUBNET_MASK",
        "inputVisible": true
      }
    ]
  }
]

test/make-input-visibility/input-visibility-03.json (diff)
@@ -8,15 +8,15 @@
         "inputOptions": [
           {
             "label": "GigabitEthernet0/0/0",
-            "inputOptionEnabled": true
+            "isDisabled": false
           },
           {
             "label": "GigabitEthernet0/0/1",
-            "inputOptionEnabled": true
+            "isDisabled": false
           },
           {
             "label": "FastEthernet1",
-            "inputOptionEnabled": false
+            "isDisabled": true
           }
         ]
       },
@@ -39,15 +39,15 @@
         "inputOptions": [
           {
             "label": "GigabitEthernet0/0/0",
-            "inputOptionEnabled": true
+            "isDisabled": false
           },
           {
             "label": "GigabitEthernet0/0/1",
-            "inputOptionEnabled": false
+            "isDisabled": true
           },
           {
             "label": "FastEthernet1",
-            "inputOptionEnabled": true
+            "isDisabled": false
           }
         ]
       },
