test/make-input-visibility/templates-db-02.json (before)
[
  {
    "id": "5b794b468b48020c3135703c",
    "templateDisplayName": "Ethernet Uplink - Simple",
    "templateDescription": "Ethernet Uplink template for the Cisco C1117-4P",
    "businessRule": "",
    "templateVersion": 3,
    "templateUpdatedBy": "Demo Account",
    "dateModified": 1601324697559,
    "dateCreated": 1601324602017,
    "templateInputs": [
      {
        "inputId": "PHYSICAL_INTERFACE",
        "inputPrimaryKey": "opBY9pb9XRzmnpT3IvYo",
        "inputDisplayName": "Physical Interface",
        "inputPriority": 1,
        "inputDescription": "Name of the physical interface",
        "businessRule": "",
        "inputType": "select",
        "inputDefaultValue": "GigabitEthernet0/0/0",
        "inputOptions": [
          {
            "label": "GigabitEthernet0/0/0",
            "businessRule": ""
          },
          {
            "label": "GigabitEthernet0/0/1",
            "businessRule": ""
          },
          {
            "label": "FastEthernet1",
            "businessRule": ""
          }
        ],
        "inputReadOnly": false,
        "inputGlobal": false
      },
      {
        "inputId": "IP_ADDRESS",
        "inputPrimaryKey": "NXdrkbc7nwiV0mfG8WOq",
        "inputDisplayName": "IP Address",
        "inputPriority": 3,
        "inputDescription": "IP Address of the Interface",
        "businessRule": "PHYSICAL_INTERFACE == 'GigabitEthernet0/0/0'",
        "inputType": "text",
        "inputDefaultValue": "10.0.0.2",
        "inputReadOnly": false,
        "inputGlobal": false
      },
      {
        "inputId": "SUBNET_MASK",
        "inputPrimaryKey": "aQfJGq3XBNHyI7js2w9V",
        "inputDisplayName": "Subnet Mask",
        "inputPriority": 4,
        "inputDescription": "Subnet mask of the Interface, Eg: 255.255.255.252",
        "businessRule": "PHYSICAL_INTERFACE == 'GigabitEthernet0/0/1'",
        "inputType": "text",
        "inputDefaultValue": "255.255.255.252",
        "inputReadOnly": false,
        "inputGlobal": false
      }
    ],
    "templateMarkup": "interface {{PHYSICAL_INTERFACE}}\n ip address {{IP_ADDRESS}} {{SUBNET_MASK}}\n no shutdown\n exit\n!"
  }
]

test/make-input-visibility/templates-db-02.json (after)
[
  {
    "id": "5b794b468b48020c3135703c",
    "templateDisplayName": "Ethernet Uplink - Simple",
    "templateDescription": "Ethernet Uplink template for the Cisco C1117-4P",
    "businessRule": "",
    "templateVersion": 3,
    "templateUpdatedBy": "Demo Account",
    "dateModified": 1601324697559,
    "dateCreated": 1601324602017,
    "templateInputs": [
      {
        "inputId": "PHYSICAL_INTERFACE",
        "inputPrimaryKey": "opBY9pb9XRzmnpT3IvYo",
        "inputDisplayName": "Physical Interface",
        "inputPriority": 1,
        "inputDescription": "Name of the physical interface",
        "businessRule": "",
        "inputFormType": "select",
        "inputDefaultValue": "GigabitEthernet0/0/0",
        "inputOptions": [
          {
            "label": "GigabitEthernet0/0/0",
            "businessRule": ""
          },
          {
            "label": "GigabitEthernet0/0/1",
            "businessRule": ""
          },
          {
            "label": "FastEthernet1",
            "businessRule": ""
          }
        ],
        "inputReadOnly": false,
        "inputGlobal": false
      },
      {
        "inputId": "IP_ADDRESS",
        "inputPrimaryKey": "NXdrkbc7nwiV0mfG8WOq",
        "inputDisplayName": "IP Address",
        "inputPriority": 3,
        "inputDescription": "IP Address of the Interface",
        "businessRule": "PHYSICAL_INTERFACE == 'GigabitEthernet0/0/0'",
        "inputFormType": "text",
        "inputDefaultValue": "10.0.0.2",
        "inputReadOnly": false,
        "inputGlobal": false
      },
      {
        "inputId": "SUBNET_MASK",
        "inputPrimaryKey": "aQfJGq3XBNHyI7js2w9V",
        "inputDisplayName": "Subnet Mask",
        "inputPriority": 4,
        "inputDescription": "Subnet mask of the Interface, Eg: 255.255.255.252",
        "businessRule": "PHYSICAL_INTERFACE == 'GigabitEthernet0/0/1'",
        "inputFormType": "text",
        "inputDefaultValue": "255.255.255.252",
        "inputReadOnly": false,
        "inputGlobal": false
      }
    ],
    "templateMarkup": "interface {{PHYSICAL_INTERFACE}}\n ip address {{IP_ADDRESS}} {{SUBNET_MASK}}\n no shutdown\n exit\n!"
  }
]

test/make-input-visibility/templates-db-02.json (diff)
@@ -16,7 +16,7 @@
         "inputPriority": 1,
         "inputDescription": "Name of the physical interface",
         "businessRule": "",
-        "inputType": "select",
+        "inputFormType": "select",
         "inputDefaultValue": "GigabitEthernet0/0/0",
         "inputOptions": [
           {
@@ -42,7 +42,7 @@
         "inputPriority": 3,
         "inputDescription": "IP Address of the Interface",
         "businessRule": "PHYSICAL_INTERFACE == 'GigabitEthernet0/0/0'",
-        "inputType": "text",
+        "inputFormType": "text",
         "inputDefaultValue": "10.0.0.2",
         "inputReadOnly": false,
         "inputGlobal": false
@@ -54,7 +54,7 @@
         "inputPriority": 4,
         "inputDescription": "Subnet mask of the Interface, Eg: 255.255.255.252",
         "businessRule": "PHYSICAL_INTERFACE == 'GigabitEthernet0/0/1'",
-        "inputType": "text",
+        "inputFormType": "text",
         "inputDefaultValue": "255.255.255.252",
         "inputReadOnly": false,
         "inputGlobal": false
